.card-main-div {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right, #99ccff, #4080bf);
    display: inline-block;
    position: relative;
}

@media only screen and (min-width: 768px) {
    .card-components {
        width: 100%;
        height: 80%;
        position: static;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .card-main-div > p {
        font-size: 1.8vmax;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .box-side {
        width: 90%;
        height: 35%;
        border: 3px solid black;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        margin-top: 1.2%;
    }
    
    .img-div {
        height: 90%;
        width: 20%;
        top: 50%;
        left: 5%;
        position: relative;
        transform: translate(-5% ,-50%);
        border: 1px solid black;
        border-radius: 10px;
    }
    
    .img-div > img {
        width: 90%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 7px;
    }

    .card-text {
        position: relative;
        align-items: center;
        justify-content: center;
        left: 70%;
        transform: translateY(-100%);
        font-size: 1.8vmax;
    }

    #XButton {
        width: 4%;
        height: 27%;
        font-size: 2.3vmax;
        background-color: red;
        text-align: center;
        position: relative;
        left: 97%;
        transform: translateY(-710%);
    }
}

@media only screen and (max-width: 767px) {
    .card-components {
        width: 100%;
        height: 80%;
        overflow-x: hidden;
        overflow-y: auto;
        position: static;
    }

    .card-main-div > p {
        font-size: 2.5vmax;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .box-side {
        width: 100%;
        height: 35%;
        border: 1px solid black;
        margin-top: 2%;
    }
    
    .img-div {
        height: 75%;
        width: 35%;
        top: 50%;
        left: 5%;
        position: relative;
        transform: translate(-5% ,-50%);
        border: 1px solid black;
        border-radius: 10px;
    }
    
    .img-div > img {
        width: 90%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 7px;
    }

    .card-text {
        position: relative;
        align-items: center;
        justify-content: center;
        left: 50%;
        top: 10%;
        transform: translateY(-100%);
        font-size: 2.5vmax;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}

.purchase-button {
    font-size: 1.5vmax;
    margin: 0.5%;
    border-radius: 10px;
    background-color: #31679e;
    color: antiquewhite;
}

.card-text > p > span {
    font-weight: bold;
    color: transparent;
    -webkit-background-clip: text;
}

.empty-box {
    width: 100vw;
    height: 100vh;
    font-size: 3.5vmax;
    font-weight: bold;
    background-color: #99ccff;
}

.empty-box > p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

